{
  "name": "scrapemongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zafarfawad/scrapemongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zafarfawad/scrapemongo/issues"
  },
  "homepage": "https://github.com/zafarfawad/scrapemongo#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
